@media screen and (max-width: 850px) and (min-width:676px){
    .site_map_photo{
        max-width: 600px;
    }
    .wireframe_photos{
        max-width: 600px;
    }
    header ul{
        display: flex;
        flex-direction: row;
        }
        /* Hamburger menu stuff */
    .dope{margin: auto;}
    #navbar{display:none;}
    #menu_open{display: block;}
    #menu_close{display: none;}
    #navbar.active{display:flex;}
    #menu_open.active{display: none;}
    #menu_close.active{display: block;}
    navbar{display: flex;}
    .whitespace{
        margin: 5px;
        text-decoration: none;
        color:#f1dac4;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    #content{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
    }
    div #hero{
        grid-column: 1/4;
        grid-row: 1/2;
        height: 90%;
        margin: 10px;
        z-index: 0;
    }
    div #news_release{
        grid-column: 1/3;
        grid-row: 2/3;
        height: 90%;
        width: 90%;
        margin-top: 50px ;
    }
    .logo{
        width: 70%;
        grid-column: 2/3;
        margin: auto;
    }
    #menu_button{
        display: block;
        text-align: center;
        margin: auto;
    }
    div #spotlight{
        grid-row: 3/4;
        grid-column: 2/3;
        display: flex;
        height: auto;
        width: 90%;
        margin: 60px auto 60px auto ;
    }
    #spotlight_3{
        visibility:hidden;
        display: none;
    }
    div #spotlight_1,#spotlight_2{
        width: 90%;
        height: 80%;
        margin: 50px auto;
        grid-column: 3;
        grid-row: 3/4;
        margin: 50px auto;
    }
    div #event{
        grid-column: 1/2;
        grid-row: 4/5;
        margin-left: 5%;
        margin: auto;
        height: 90%;
    }
    div #weather{
        grid-column: 2/3;
        grid-row: 4/5;
        width: 90%;
        height: 90%;
        margin: auto;
    }
    div #join{
        visibility: visible;
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 60px auto;
        width: 90%;
        background-color: #f1dac4;
        color:#493b2a;
        padding:15px;
        border-radius: 10px;
    }
    .header{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        width: 100%;
    }
    nav{
        display: block;
        grid-column: 1/5;
    }
    header img{
        width:100%;
        max-width: 150px;
        grid-row: 1/3;
        grid-column: 1/2;
        display: flex;
    }
    .header_img{
        max-height: 30px;
        max-width: 30px;
        grid-column: 4/5;
        grid-row: 1/2;
    }
    #header_img_position{
        display: flex;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .logo{
        width: 150px;
    }
    .logob{
        width: 75px;
    }
    .about{
        display:grid;
        grid-template-columns: 1fr 2fr;    
        }
    .hero_card{
    display: grid;
    grid-template-columns: 100%;
    }
    .hero_img{
        grid-row: 1/3;
        grid-column: 1/2;
        z-index: 0;
        width: 100%;
    }
    .hero_txt{
        grid-row: 1/2;
        grid-column: 1/2;
        z-index: 1;
        color: black;
        background-color: #fffdd0;
        height: 80px;
        width: 500px;
        margin:10px auto;
    }
    .hero_title{
        grid-row: 2/3;
        grid-column: 1/2;
        color:black;
        z-index: 1;
        background-color: #fffdd0;
        height: 20px;
        width: 30%;
        margin: 10px auto;
    }
    .about{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 50px 1fr;
        background-color: #fffdd0;
        margin: 10px auto;
    }
    .about_text{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color:#fffdd0;
    }
    .about_img{
        grid-column: 2/3;
        grid-row: 1/3;
        width: 100%;
    }
    .about_title{
        grid-row: 1/2;
        background-color: #fffdd0;
        height: 100px;
    }
}